# Required variables for dydx
ETH_ADDRESS=
STARK_PUBLIC_KEY=
STARK_PRIVATE_KEY=
API_KEY=
API_PASSPHRASE=
API_SECRET=
AES_KEY=
AUTH_MESSAGE=
# Required variables for perpetual protocol
PERPETUAL_PRIVATE_KEY=

# Optional variables
TRADINGVIEW_PASSPHRASE=
SENTRY_DNS=
NODE_ENV=
